const words = [
    "temperature",
    "magnet",
    "management",
    "payment",
    "literature",
    "advertising",
    "marriage",
    "office",
    "newspaper",
    "train",
    "basis",
    "strategy",
    "passenger",
    "thing",
    "atmosphere",
    "midnight",
    "discussion",
    "refrigerator",
    "girlfriend",
    "week",
    "mood",
    "assistant",
    "departure",
    "conclusion",
    "preference",
    "beer",
    "injury",
    "candidate",
    "bonus",
    "difference",
    "series",
    "role",
    "poet",
    "bus station",
    "gate",
    "honey",
    "priority",
    "growth",
    "photo",
    "president",
    "suggestion",
    "calculator",
    "community",
    "guitar",
    "chest",
    "accident",
    "competition",
    "throat",
    "assignment",
    "oven"
]


module.exports = {words};